<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Document</title>
</head>

<body>

    <style>
        .post_container {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
        }

        p {
            margin: 4px;
            padding: 0;
        }

        .post_container {
            width: 1200px;
            max-width: 100%;
            margin: 0 auto;
        }

        .post_container img {
            width: 100%;
        }

        .post_container .card-list {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            list-style: none;
            row-gap: 60px;
            padding: 0;
        }

        .post_container .card-list > li {
            width: calc(45% - 20px);
            border: solid 1px #ccc;
            padding: 16px;
            margin-top: 16px;

        }

        .post_container .item_title {
            text-transform: uppercase;
            text-align: center;
            font-weight: bold;
            font-size: 26px;
            margin-bottom: 12px;
        }

        .post_container .text_content {
            min-height: 45px;
        }

        .post_container .animal_voice {
            
            display: flex;
            align-items: center;
        }

        .text_content_story>i {
            margin: 0 auto;
            display: block;
            width: fit-content;
            font-size: 20px;
            position: relative;
            top: 8px;
        }

        .date_images {
            margin: 0;
        }

        @media only screen and (max-width: 740px) {
            .post_container .card-list {
                display: block;
            }

            .post_container .card-list > li {
                margin: 0 auto;
                width: 100%;
            }

            iframe {
                height: 315px;
            }
        }
    </style>

    <div class="post_container">
        <div class="wrap">
            <div class="area">
                <div class="sub_title1">&nbsp;</div>

                <div class="sub_title1"><img alt="1  TQ.jpg" data-file-srl="6202" editor_component="image_link"
                        src="http://wonkidsclub.net/./files/attach/images/152/461/939721d4de353b403f886bf673a7a4d8.jpg" />
                    <p>&nbsp;</p>
                </div>

                <div class="sub_title1"><img alt="1 CT.jpg" data-file-srl="6203" editor_component="image_link"
                        src="http://wonkidsclub.net/./files/attach/images/152/461/e014689e570d4abfc43ab853e0fcdc41.jpg" />
                    <p>&nbsp;</p>
                    &nbsp;

                    <p>&nbsp;</p>
                </div>

                <ul class="card-list">
                    <li>
                        <div class="item_title">
                            Bài hát Wonkids
                        </div>
                        <div class="content">
                            <div class="text_content">
                                <p>Bài hát: Xưa kia khi chưa có.pptx</p>
                                <p>Sheet nhạc: Xưa kia khi chưa có.pdf</p>
                            </div>
                            <iframe width="100%" height="315" src="https://www.youtube.com/embed/NngZurrOvUo"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                allowfullscreen></iframe>
                        </div>
                    </li>
                    <li>
                        <div class="item_title">Câu chuyện Wonkids</div>
                        <div class="text_content text_content_story">

                        </div>
                        <iframe width="100%" height="315" src="https://www.youtube.com/embed/RP0BEJ1oPPE"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>
                    </li>
                    <li>
                        <div class="item_title">Câu gốc Wonkids</div>
                        <div class="text_content">
                            <p>Sáng Thế Ký 1:1.pptx (Học theo cử điệu)</p>
                        </div>
                        <iframe width="100%" height="400" src="https://www.youtube.com/embed/5D0W825oFpw"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>
                    </li>
                    <li>
                        <div class="item_title">Hoạt động Wonkids</div>
                        <div class="text_content">
                            <p>Hướng dẫn giáo viên:</p>
                        </div>
                        <iframe width="100%"
                            src="https://drive.google.com/file/d/19c2m2OpvGGkt2bHHVkPyyz_m7OtxVQqu/preview" width="640"
                            height="315px" allow="autoplay"></iframe>
                        <ul>
                            <li>
                                <p class="date_images">
                                    Hình ảnh: 
                                    <a href="https://drive.google.com/file/d/1Ys-MC0mSiMNnKxYs-YbyqHhYDKeVaDuI/view?usp=share_link">| Ngày 1 và 2 |</a>
                                    <a href="https://drive.google.com/file/d/12flwQNOpAaD0L8ZgtLBEohiWFxJBqq8i/view?usp=share_link">| Ngày 3 và 4 |</a>
                                    <a href="https://drive.google.com/file/d/10EKgvNC67SQVOs_RsLKzHohWj2HhxbmP/view?usp=share_link">| Ngày 5 và 6 |</a>
                                </p>
                            </li>

                            <li>
                                <div class="link_video">
                                    <a href="https://drive.google.com/file/d/1XX5WeN8VOjzN02VGwfJja8Exq0jHw7gH/view?usp=share_link">
                                        Video Ngày Thứ 5
                                    </a>
                                </div>
                            </li>

                            <li>
                                <div class="animal_voice">
                                    <a href="https://drive.google.com/file/d/19yA3pR2NQo7sYb2V-xmSSDk_06AGRjho/view?usp=share_link">
                                        Audio Tiếng động vật:
                                    </a>
                                </div>
                            </li>

                            <li>
                                <div class="online_activities">
                                    Hoạt động online: <a href="https://docs.google.com/presentation/d/105qooktwoEwvpxpQwiF3FR8dJmWBUS3k/edit?usp=share_link&ouid=110890324321381362428&rtpof=true&sd=true">Đây là ngày sáng tạo thứ mấy?</a>
                                </div>
                            </li>
                        </ul>

                    </li>
                </ul>

            </div>
        </div>
    </div>

</body>

</html>